{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xenova/transformers": "^2.0.1",
    "axios": "^1.17.0",
    "bullmq": "^5.78.0",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "express": "^5.2.1",
    "fuse.js": "^7.4.2",
    "https-proxy-agent": "^9.1.0",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^14.0.0"
  }
}
